<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MyPortfolio">
    <meta name="author" content="Mehdi Druelle">
    <link rel="icon" href="../slidefolio/img/IrProfile.ico">

    <title>Med Slidefolio</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/slidefolio.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <img class="img-rounded" alt="Company Logo" src="./img/IrProfile.png" />
            <!--              "./img/logo.jpg"-->
            <h2><em>MEHDI DRUELLE</em></h2>
            <ul class="list-inline">
                <li><a href="https://fr-fr.facebook.com/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
                <li><a href="https://twitter.com/?lang=fr" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>
                <!-- <li><i class="fa fa-google-plus fa-3x"></i></li> -->
                <li><a href="https://www.linkedin.com/in/mehdi-druelle-9ba447162/" target="_blank"><i
                            class="fa fa-linkedin fa-3x"></i></a></li>
                <!-- <li><i class="fa fa-pinterest fa-3x"></i></li> -->
            </ul>
            <br>

            <a href="#about" class="btn btn-top">Plus D'infos</a>
        </div>
    </div>
    <!-- /Header Area -->
    <div id="nav">
        <!-- Navigation -->
        <nav class="navbar navbar-new" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilemenu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Slidefolio By Med</a>
                </div>
                <div class="collapse navbar-collapse" id="mobilemenu">

                    <ul class="nav navbar-nav navbar-right text-center">
                        <li><a href="#top"><i class="service-icon fa fa-home"></i>&nbsp;Acceuil</a></li>
                        <li><a href="#about"><i class="service-icon fa fa-info"></i>&nbsp;Informations</a></li>
                        <li><a href="#services"><i class="service-icon fa fa-laptop"></i>&nbsp;Services</a></li>
                        <li><a href="#portfolio"><i class="service-icon fa fa-camera"></i>&nbsp;Mes Projets</a></li>
                        <li><a href="#contact"><i class="service-icon fa fa-envelope"></i>&nbsp;Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- /Navigation -->
    </div>
    <!-- About -->
    <div id="about" class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>A propos de moi</h2>
                    <p class="lead">Actuellement en <strong>Formation</strong> dans le cadre d’une préparation au Titre
                        <strong>Professionnel</strong> de
                        <strong>Développeur Web & Mobile</strong>.<br>
                        Je recherche, <strong>un contrat de professionnalisation</strong> d’une durée de <strong> dix
                            mois.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /About -->
    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Actuellement</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-camera-retro fa-3x"></i>
                        <h3>Mission</h3>
                        <p>Me tenir constament en eveille concernant les nouvelles technologies, m'investir a 200% dans
                            mon travail. </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-camera fa-3x"></i>
                        <h3>Objectifs</h3>
                        <p>Trouver un stage de 3 semaines, qui debouchera par la suite, je l'espere sur un contrat de
                            professionnalisation d'une durée de 10 mois.</p>
                        <!--                            In mea similique vulputate, ea cum amet malorum dissentiunt. Qui deleniti aliquando cu, ullum soluta his an, id inani salutatus sit-->
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-globe fa-3x"></i>
                        <h3>Ligne d'arriver</h3>
                        <p>Certification Bac+2<p>
                                <p>Titre de Devellopeur Web & Mobile orienté Java.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row push50">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>A votre disposition</h2>
                    <h3>
                        <span class="filter label label-default" data-filter="all">ALL</span>
                        <span class="filter label label-default" data-filter="moi">Moi</span>
                        <span class="filter label label-default" data-filter="competences">Compétences</span>
                        <!--                        <span class="filter label label-default" data-filter="project">Projects</span>-->
                        <span class="filter label label-default" data-filter="autres">Utiles</span>

                        <!--                        <span class="filter label label-default" data-filter="portraits">Cours</span>
                                                        <span class="filter label label-default" data-filter="TEST">TEST</span>-->
                    </h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="gallery">
                    <ul id="Grid" class="gcontainer">
                        <li class="col-md-4 col-sm-4 col-xs-12 mix bw competences " data-cat="languages">
                            <a data-toggle="modal" data-target="#languages" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/programmingLanguages.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">Languages</span></span>
                            </a>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12 mix competences" data-cat="framework">
                            <a data-toggle="modal" data-target="#framework" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/framework.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">Framework</span></span>
                            </a>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12 mix competences " data-cat="System">
                            <a data-toggle="modal" data-target="#System" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/SYSTEM.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">Système</span></span>
                            </a>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-12 mix autres" data-cat="project">
                            <a data-toggle="modal" data-target="#project" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/trousse a projet.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">Projets</span></span>
                            </a>
                        </li>
                        <!-- <li class="col-md-4 col-sm-4 col-xs-12 mix moi autres" data-cat="GitHub">
                            <a data-toggle="modal" data-target="#GitHub" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/Github.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">GitHub</span></span>
                            </a>
                        </li> -->
                        <li class="col-md-4 col-sm-4 col-xs-12 mix moi " data-cat="moi">
                            <a data-toggle="modal" data-target="#moi" class="mix-cover">
                                <img class="horizontal" src="../slidefolio/img/Programmation/aboutme.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span class="title">A propos de
                                        moi</span></span>
                            </a>
                        </li>
                        <!-- <li class="col-md-4 col-sm-4 col-xs-12 mix moi " data-cat="autres">
                            <a data-toggle="modal" data-target="#autres" class="mix-cover green">
                                <img class="vertical" src="../slidefolio/img/Programmation/plus.jpg" alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span class="title"> Autres
                                        infos</span></span>
                            </a>
                        </li> -->
                        <li class="col-md-4 col-sm-4 col-xs-12 mix bw moi" data-cat="youtube">
                            <a data-toggle="modal" data-target="#youtube" class="mix-cover green">
                                <img class="vertical" src="../slidefolio/img/Programmation/youtube.jpg"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span
                                        class="title">Youtube</span></span>
                            </a>
                        </li>
                        <!--  <li class="col-md-4 col-sm-4 col-xs-12 mix bw  " data-cat="TEST">
                            <a data-toggle="modal" data-target="#TEST" class="mix-cover green">
                                <img class="vertical" src="../slidefolio/img/Programmation/python.png"
                                    alt="placeholder">
                                <span class="overlay"><span class="valign"></span><span class="title">TEST</span></span>
                            </a>
                        </li> -->
                    </ul>

                    <!--LANGUAGES-->
                    <!-- Load Photo in Modal -->
                    <div class="modal fade" id="languages" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <!--                                        <h4 class="modal-title text-center">Java </h4>-->
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="languages" src="img/Programmation/java3.png" />
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width:35%">
                                        35%
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center"></h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="languages" src="img/Programmation/javascript.jpg" />
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width:35%">
                                        35%
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center"></h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="languages" src="img/Programmation/python.png" />
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width:35%">
                                        20%
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center"></h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="languages" src="img/Programmation/HTML CSS.jpg" />
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width:35%">
                                        55%
                                    </div>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!--LANGUAGES FIN-->

                    <!--FRAMEWORK-->
                    <div class="modal fade" id="framework" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center">Projet </h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="framework" src="img/Programmation/Bootstrap4.jpeg" />
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center">Projet 2</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="framework" src="img/Programmation/Semantic-UI.png" />
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center">Projet 3</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="framework" src="img/Programmation/jquery.jpg" />
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center">Projet 4</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="framework" src="img/Programmation/WordPress.png" />
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!--FRAMEWORK FIN-->


                    <!--SYSTEM-->
                    <div class="modal fade" id="System" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title text-center">Système utilisé</h4>
                                </div>
                                <div class="modal-body">
                                    <img class="thumbnail" alt="System" src="img/Programmation/System.jpg" />
                                </div>
                                <!--                                <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                        <h4 class="modal-title text-center">Nature 2</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <img class="thumbnail" alt="System" src="img/Programmation/System.jpg"/>
                                                                    </div>
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                        <h4 class="modal-title text-center">Nature 3</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <img class="thumbnail" alt="System" src="img/Programmation/linux-ubuntu.png"/>
                                                                    </div>
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                        <h4 class="modal-title text-center">Nature 4</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <img class="thumbnail" alt="System" src="img/Programmation/linux-ubuntu.png"/>
                                                                    </div>-->
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
                <!--SYSTEM FIN-->


                <!--PROJECT-->
                <div class="modal fade" id="project" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">En cours </h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="project" src="img/Programmation/Github.png" />
                            </div>

                            <!--  TROUSSE A PROJET SUITE A REMPLIR  -->


                            <!--  <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Fini</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="project" src="img/Programmation/linux-ubuntu.png" />
                            </div>
                                                           <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                    <h4 class="modal-title text-center">Projet 3</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img class="thumbnail" alt="project" src="img/"/>
                                                                </div>
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                    <h4 class="modal-title text-center">Projet 4</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img class="thumbnail" alt="project" src="img/Programmation/Github.png"/>
                                                                </div>-->
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--PROJECT FIN


                <! --SYSTEM-->
                <div class="modal fade" id="autres" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">testetstetette </h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="autres" src="img/Programmation/HTML CSS.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Projet 2</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="autres" src="img/" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Projet 3</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="autres" src="img/" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Projet 4</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="autres" src="img/" />
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--SYSTEM FIN-->

                <!--GIT HUB-->
                <div class="modal fade" id="GitHub" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Portrait </h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="GitHub" src="img/" />
                            </div>
                            <!--                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                    <h4 class="modal-title text-center">Portrait 2</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img class="thumbnail" alt="GitHub" src="img/"/>
                                                                </div>
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                    <h4 class="modal-title text-center">Portrait 3</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img class="thumbnail" alt="GitHub" src="img/"/>
                                                                </div>
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                    <h4 class="modal-title text-center">Portrait 4</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <img class="thumbnail" alt="GitHub" src="img/"/>
                                                                </div>-->
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--GIT HUB FIN-->


                <!--MOI-->
                <div class="modal fade" id="moi" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Presentation</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="moi" src="img/Programmation/about me.jpg" />
                            </div> -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Curriculum vittea</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="moi" src="img/Cv med retouche Avis Sylvie color test.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Curriculum Vitae 3</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="moi" src="img/nature1.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Lettre de motivtion 4</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="moi" src="img/nature1.jpg" />
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--MOI FIN-->


                <!--YOUTUBE-->
                <div class="modal fade" id="youtube" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Direct Drive</h4>
                            </div>
                            <div class="div-video">
                                <iframe width="890" height="600" src="https://www.youtube.com/embed/duo1clfO8IQ"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <!-- <div class="modal-body">
                                    <img class="thumbnail" alt="youtube" src="img/forest.jpg"/>
                                </div> -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">VR ou Triple Screen</h4>
                            </div>
                            <div class="div-video2">
                                <iframe width="890" height="600" src="https://www.youtube.com/embed/O1-OqElZmUI"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <!--  <div class="modal-body">
                                    <img class="thumbnail" alt="youtube" src="img/forest.jpg"/>
                                </div> -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Branchement DD</h4>
                            </div>
                            <div class="div-video3">
                                <iframe width="890" height="600" src="https://www.youtube.com/embed/xAJxTrUYplo"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <!-- <div class="modal-body">
                                    <img class="thumbnail" alt="youtube" src="img/forest.jpg"/>
                                </div> -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Assetto Corsa Server</h4>
                            </div>
                            <div class="div-video">
                                <iframe width="890" height="600" src="https://www.youtube.com/embed/Ic3XeULIvE8"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe> </div>
                            <!--  <div class="modal-body">
                                    <img class="thumbnail" alt="youtube" src="img/forest.jpg"/>
                                </div> -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">A venir</h4>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--YOUTUBE FIN-->



                <!--TEST-->
                <!-- 
                <div class="modal fade" id="TEST" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Black and White</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="TEST" src="img/bw1.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Black and White 2</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="TEST" src="img/bw1.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Black and White 3</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="TEST" src="img/bw1.jpg" />
                            </div>
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-hidden="true">&times;</button>
                                <h4 class="modal-title text-center">Black and White 4</h4>
                            </div>
                            <div class="modal-body">
                                <img class="thumbnail" alt="TEST" src="img/bw1.jpg" />
                            </div> -->
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--TEST FIN-->

    <!-- /Load Photo in Modal -->
    </div>
    </div>
    </div>
    <!-- /Portfolio -->
    <!-- Contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Contacter moi</h2>
                    <hr>
                </div>
                <div class="col-md-5 col-md-offset-3">
                    <!-- contact form starts -->
                    <form action="contact" id="contact-form" class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="name">Votre Nom</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="Your Name" class="form-control" name="name"
                                        id="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="email">Addresse Email</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="Enter Your Email Address" class="form-control"
                                        name="email" id="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="subject">Sujet</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="Subject" class="form-control" name="subject"
                                        id="subject">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="message">Votre Message</label>
                                <div class="col-sm-8">
                                    <textarea placeholder="Please Type Your Message" class="form-control" name="message"
                                        id="message" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-offset-4 col-sm-8">
                                <button type="submit" class="btn btn-success">Envoyer</button>
                                <button type="reset" class="btn btn-primary">Annuler</button>
                            </div>
                        </fieldset>
                    </form>

                    <!-- contact form ends -->
                </div>
            </div>
        </div>
    </div>
    <!-- /Contact -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Merci à vous</h2>
                    <em>Copyright &copy; By Med 2019</em>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.vegas.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Slideshow Background  -->
    <script>
        $.vegas('slideshow', {
            delay: 5000,
            backgrounds: [
                //{src: './img/Background/8 choses.jpg', fade: 2000},
                {
                    src: './img/Background/SocialLife.jpg',
                    fade: 4000
                },
                {
                    src: './img/Background/codage mac.jpeg',
                    fade: 2000
                },
                {
                    src: './img/Background/AllLanguages.jpg',
                    fade: 2000
                },
                {
                    src: './img/Background/ClavierAlum.jpg',
                    fade: 2000
                },
                {
                    src: './img/Background/ProgrammingArt.jpg',
                    fade: 2000
                },
                {
                    src: './img/Background/commande line.png',
                    fade: 2000
                },
                //{src: './img/Background/legodev.jpeg', fade: 2000},
                {
                    src: './img/Background/page de code.jpg',
                    fade: 2000
                },
                {
                    src: './img/Background/HeartRate.jpg',
                    fade: 2000
                },
                {
                    src: './img/Background/Java.jpeg',
                    fade: 2000
                },
                {
                    src: './img/Background/Java2.jpg',
                    fade: 2000
                }
                //{src: './img/Background/MyLife.jpeg', fade: 2000},
                //{src: './img/Background/mac.jpeg', fade: 2000}

            ]
        })('overlay', {
            src: './img/overlay.png'
        });
    </script>
    <!-- /Slideshow Background -->

    <!-- Mixitup : Grid -->
    <script>
        $(function () {
            $('#Grid').mixitup();
        });
    </script>
    <!-- /Mixitup : Grid -->

    <!-- Custom JavaScript for Smooth Scrolling - Put in a custom JavaScript file to clean this up -->
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') ||
                    location.hostname === this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <!-- Navbar -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav').scrollToFixed();
        });
    </script>
    <!-- /Navbar-->
</body>

</html>